#######################################
###### Classes in the library #########
#######################################

########### Main Class ################
Cytron_PS2_Shield	KEYWORD1


############ Functions ################

AttachPS2Serial 	KEYWORD2
UpdateData    		KEYWORD2
SetJoystick 		KEYWORD2
readButton 			KEYWORD2
GetX_Axis_Raw    	KEYWORD2
GetY_Axis_Raw 		KEYWORD2
GetX_Axis    		KEYWORD2
GetY_Axis    		KEYWORD2
GetPolarAngle    	KEYWORD2
GetPolarRadius    	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

p_select 	LITERAL1
p_joyl 	 	LITERAL1
p_joyr 		LITERAL1
p_start 	LITERAL1
p_up		LITERAL1
p_right 	LITERAL1
p_down		LITERAL1
p_left		LITERAL1
p_l2		LITERAL1
p_r2		LITERAL1
p_l1		LITERAL1
p_r1		LITERAL1
p_triangle	LITERAL1
p_circle	LITERAL1
p_cross		LITERAL1
p_square	LITERAL1
p_joy_lx	LITERAL1
p_joy_ly	LITERAL1
p_joy_rx	LITERAL1
p_joy_ry	LITERAL1
p_joy_lu	LITERAL1
p_joy_ld	LITERAL1
p_joy_11	LITERAL1
p_joy_lr	LITERAL1
p_joy_ru	LITERAL1
p_joy_rd	LITERAL1
p_joy_rl	LITERAL1
p_joy_rr	LITERAL1

p_con_status	LITERAL1
p_motor1		LITERAL1
p_motor2		LITERAL1
p_btn_joy		LITERAL1
