name=Cytron_PS2_Shield
version=1.1.0
author=Shashank Goyal <shashank3199@gmail.com>
maintainer=Shashank Goyal <shashank3199@gmail.com>
sentence=This library is for the Cytron PS2 Shield. 
paragraph=This library provides an API for Arduino to work with the Cytron PS2 Shield (https://www.cytron.io/p-cytron-ps2-shield). 
category=Sensors
url=https://github.com/shashank3199/Cytron_PS2_Shield
architectures=avr
includes=Cytron_PS2_Shield.h